{
  "name": "yadosai18",
  "version": "1.0.0",
  "description": "Website framework for yadosai 2018",
  "main": "index.js",
  "scripts": {
    "watch": "gulp watch",
    "server": "http-server -c-1 ./build"
  },
  "author": "Kazushi Konosu",
  "license": "MIT",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^5.0.0",
    "gulp-imagemin": "^4.1.0",
    "gulp-plumber": "^1.2.0",
    "gulp-sass": "^3.2.1",
    "http-server": "^0.11.1"
  }
}
